# springcloud_feign2

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/config/: RestConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
